<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seerat Ali's Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
   <!--Navbar-->
   <nav>
    <span class="logo">Seerat Ali</span>
    <button>Connect with me</button>
   </nav>

   <!-- header section -->

   <header>
    <div class="left-container">
        <h1>Frontend Developer</h1>
        <p>I am an experienced web front-end developer with a demonstrative History of Working in the Web Development industry. 
          I have been working on several projects individually and as a part of a team.</p>
        <a href="https://www.linkedin.com/in/seerat-ali-7b56a2212/" target="_blank">Say Hi</a>
    </div>
    <div class="right-container">
        
    </div>
   </header>

   <!-- skills section  -->
   <section class="skill-section">
    <h2>My cool skills</h2>
    <div class="skill-box-container">
        <div class="skill-box">
            <span class="material-symbols-outlined">
                html
            </span>
                <h3>HTML Queen</h3>
                <span class="small-text">advance html skills</span>
        </div>
        <div class="skill-box">
            <span class="material-symbols-outlined">
                css
            </span>
                <h3>CSS Queen</h3>
                <span class="small-text">advance css skills</span>
        </div>
        <div class="skill-box">
            <span class="material-symbols-outlined">
                javascript
            </span>
                <h3>JS Queen</h3>
                <span class="small-text">advance javascript skills</span>
        </div>
    </div>
   
   </section>

   
</body>
</html>